{
  "name": "QuickDrop - Instant File Sharing",
  "short_name": "QuickDrop",
  "description": "Share files instantly via P2P or cloud. Flash mode for real-time device transfers, expiring links for secure cloud sharing. No signup required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
